from gvtest.testsuite import *
from functools import partial

# This script can be used to run all the tests for different tile sizes on gvsoc
# First compile all the tests for all the tiles with:
#   make build compiler=GCC_PULP tiles=2 CMAKE_BUILDDIR=$PWD/build/tile2
#   make build compiler=GCC_PULP tiles=4 CMAKE_BUILDDIR=$PWD/build/tile4
#   make build compiler=GCC_PULP tiles=8 CMAKE_BUILDDIR=$PWD/build/tile8
# Then execute:
#   gvtest
# Available tests can be obtained with:
#   gvtest tests
# Single test can be run with:
#   gvtest --test magia-sdk:tile8:test_float --stdout

def tests_build(tile_name, nb_tile, testset):

    tests = [
        "test_helloworld",
        "test_fsync_levels",
        "test_fsync_diag",
        "test_mm_is",
        "test_fsync_sync",
        "test_mm_os",
        "test_idma",
        "test_fsync_rc",
        "test_float",
        "test_cemm_global",
        "test_mm_is_nb",
        "test_mm_is_2",
        "test_mm_ws_2",
        "test_mm_ws",
        "test_amo",
        "test_mm_ws_nb",
        "test_brah",
        "test_mm_os_2",
    ]

    skipped_tests = {
        'tile2': ['test_mm_is_nb', 'test_mm_ws_2', 'test_brah', 'test_mm_os_2'],
        'tile4': ['test_cemm_global', 'test_mm_is_nb', 'test_mm_is_2', 'test_brah', 'test_mm_os_2'],
        'tile8': ['test_mm_ws', 'test_amo', 'test_mm_ws_nb', 'test_brah', 'test_mm_os_2'],
    }

    for test_name in tests:
        test = testset.new_test(test_name)
        cwd = testset.get_path()
        work_dir = f'{cwd}/build/{tile_name}/work/{test_name}'
        test.add_command(Shell('run', f'make run platform=gvsoc CMAKE_BUILDDIR={cwd}/build/{tile_name} GVRUN=gvrun test={test_name} GVRUN_ARGS="--work-dir {work_dir}'
            f' --attr magia/n_tiles_x={nb_tile} --attr magia/n_tiles_y={nb_tile}"'))

        if skipped_tests.get(tile_name) is not None and test_name in skipped_tests.get(tile_name):
            print(f"\033[31mSkipping Magia test {test_name} for tile {tile_name}\033")
            test.skip('Failing, to be fixed')


def testset_build(testset):

    testset.set_name('magia-sdk')

    for tile in [2, 4, 8]:
        name = f'tile{tile}'
        tile_testset = testset.new_testset(name)
        tile_testset.add_target('magia')
        tile_testset.add_testset(callback=partial(tests_build, name, tile))
